# LoremIpsum-Service

./: Dockerfile  LoremIpsumService.csproj  Program.cs  README.md  Startup.cs
Controllers/: LoremIpsumController.cs
Generators/: DynamicExampleGenerator.cs  ITextGenerator.cs  StaticExampleGenerator.cs
LoremIpsum.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  LoremIpsum.API.csproj  LoremIpsumGeneratorType.cs  Startup.cs  web.config
LoremIpsum.API.Tests/: LoremIpsum.API.Tests.csproj  LoremIpsumServiceFake.cs  UnitTest1.cs
LoremIpsum.API/Controllers/: LoremIpsumController.cs
LoremIpsum.API/Service/: ILoremIpsumService.cs  LoremIpsumService.cs
