FROM microsoft/dotnet:2.1-aspnetcore-runtime-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk-stretch AS build
WORKDIR /src
COPY ["LoremIpsum.API/LoremIpsum.API.csproj", "Services/LoremIpsum/LoremIpsum.API/"]
RUN dotnet restore "Services/LoremIpsum/LoremIpsum.API/LoremIpsum.API.csproj"
WORKDIR "/src/Services/LoremIpsum/LoremIpsum.API"
RUN dotnet build "LoremIpsum.API.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "LoremIpsum.API.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "LoremIpsum.API.dll"]